# ============================================
# Railway Dockerfile — API + Dashboard
# Multi-stage: Node build → Python serve
# ============================================

# Stage 1: Build React dashboard
FROM node:22-slim AS frontend
WORKDIR /app/dashboard
COPY dashboard/package.json dashboard/package-lock.json ./
RUN npm ci
COPY dashboard/ .
RUN npm run build

# Stage 2: Python API
FROM python:3.13-slim
WORKDIR /app

# Dependencias del sistema
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc && \
    rm -rf /var/lib/apt/lists/*

# Instalar dependencias Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código Python
COPY api/ ./api/
COPY agent/ ./agent/
COPY admin/ ./admin/
COPY config/ ./config/
COPY db/ ./db/

# Copiar build del dashboard
COPY --from=frontend /app/dashboard/dist ./dashboard/dist

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
